L' ,1
B' f2 R
B M' B' U' D F'
U' F2 M' L2 D2 F'
U B2 L R B M
L' E U2 R F2
U R B' U E2 S
L F L' D' S U R'
D' M S' R' E F'
B S2 D L2 U' R' B
S2 D2 L2 D F2 M
F2 R2 S2 D2 L F'
U L' F2 U L' F ,8
D' L' M2 D2 B' S'
U F U2 M2 D M' S
R F2 U E R' M'
E2 B' U2 F S2
U F' E' F U B'
D' U2 R' S2 D M'
U S2 R' D' R' M'
B D R2 U S R'
B' D F S' D S
U M U E F2 R2 S'
F M2 S' R F' L'
L2 E2 L' F' R
L B E R2 B' D S2
F L' F L2 S2
D S B' M F2 R2
F E D' B' L2 F' R
E U2 F l2 F'
D M' F' U S D F'
B M F' D' B L'
F M' S2 D2 L2 F'
R F U2 S2 L' F'
B M2 F2 L2 U' E' M'
F B' U F M' L2
L B' U2 M' f2 R'
L U2 F S2 .7
E B F2 U' B2 M'
L M' S' U ,5
B
1
